[bar/bar]
enable-ipc = true
bottom = false
top = true
monitor =
width = 100%
height = 43
dpi = 192
module-padding = 0
module-margin-left = 1
module-margin-right = 1
module-margin-top = 0
module-margin-bottom = 0

font-0 = FiraMono Nerd Font Mono:size=8

modules-left = i3
modules-right = my-ip volume clock battery powermenu


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

label-focused = %index%
label-focused-padding = 1
label-focused-background = #FF0000

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = #00FF00

label-visible = %index%
label-visible-padding = 1
label-visible-background = #0000FF


[module/my-ip]
type = custom/script
exec = /home/$USER/.config/polybar/my_ip.sh
interval = 100

label = %output%


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
;\uFC5D
label-muted = ﱝ
label-muted-foreground = #66

;\uF026
ramp-volume-0 = 
;\uF027
ramp-volume-1 = 
;\uF485
ramp-volume-2 = 
;\uF028
ramp-volume-3 = 
;\uF45F
ramp-volume-4 = 


[module/powermenu]
type = custom/menu

format-padding = 1

;\u23FB
label-open = ⏻
;\uF00D
label-close = 
label-separator = |

;\uF01E
menu-0-0 = 
menu-0-0-foreground = #fba922
menu-0-0-exec = systemctl reboot

;\uF05C
menu-0-1 = 
menu-0-1-foreground = #fba922
menu-0-1-exec = systemctl poweroff

;\uF084
menu-0-2 = 
menu-0-2-foreground = #fba922
menu-0-2-exec = pkill -KILL -u $USER


[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}


[global/wm]
margin-top = 0
margin-bottom = 0


[module/battery]
type = internal/battery

full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

;\uF578
label-full = 

format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>

;\uF579
ramp-capacity-0 = !
;\uF57A
ramp-capacity-1 = !
;\uF57B
ramp-capacity-2 = 
;\uF57C
ramp-capacity-3 = 
;\uF57D
ramp-capacity-4 = 
;\uF57E
ramp-capacity-5 = 
;\uF57F
ramp-capacity-6 = 
;\uF580
ramp-capacity-7 = 
;\uF581
ramp-capacity-8 = 
;\uF578
ramp-capacity-9 = 

;\u26A1
label-charging = ⚡
label-discharging = %percentage%%

