#Localization: ~/.config/i3/config

# i3 config file (v4)

# Set hotkey
set $mod Mod4

# Set screen(s)
set $first_screen Virtual-1 #DP-1-3
set $second_screen #HDMI-1-2
set $third_screen #none

# Set font for window titles.
font pango:FiraMono Nerd Font Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show run

# change focus
# Left
bindsym $mod+Left focus left
# Down
bindsym $mod+Down focus down
# Up
bindsym $mod+Up focus up
# Right
bindsym $mod+Right focus right

# move focused window
# Left
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+j move left
# Down
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+k move down
# Up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+l move up
# Right
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

## Media Keys
bindsym $mod+Control+Up exec --no-startup-id "amixer sset Master 2%+ && volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Control+Down exec --no-startup-id "amixer sset Master 2%- && volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Control+Return exec --no-startup-id "amixer sset Master toggle && if amixer get Master | grep -Fq '[off]'; then volnoti-show -m; else volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1); fi"

# resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing left will shrink the window’s width.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt

        # Pressing right will grow the window’s width.
        bindsym k resize grow height 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt


        # Pressing up will shrink the window’s height.
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt


        # Pressing down will grow the window’s height.
        bindsym semicolon resize grow width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym Mod4+l exec pkill -kill -u jslabik


# Set wallpaper
exec_always --no-startup-id feh --bg-scale ~/wallpaper.png

# Set screen(s)
# One screen
exec_always xrandr --output $first_screen --primary --auto
# Two screen
#exec_always xrandr --output $first_screen --primary --auto --output $second_screen --right-of $first_screen
# Three screen
#exec_always xrandr --output $first_screen --primary --auto --output $second_screen --right-of $first_screen --output $third_screen --right-of $second_screen

# Start polybar
exec_always $HOME/.config/polybar/launch.sh

# Restart audio
exec_always pulseaudio -k
exec_always pulseaudio --start
exec volnoti
